# contactless-respiratory-rate-measurement-app

./: Demo-YT-Link.txt  README.md
Respiratory-Rate-Calculation-App/FLIRONEExampleApplication/: local.properties  settings.gradle
Respiratory-Rate-Calculation-App/FLIRONEExampleApplication/app/: build.gradle
Respiratory-Rate-Calculation-App/FLIRONEExampleApplication/app/src/androidTest/java/com/flir/flironeexampleapplication/: FLIROneSDKTest.java
Respiratory-Rate-Calculation-App/FLIRONEExampleApplication/app/src/main/: AndroidManifest.xml
Respiratory-Rate-Calculation-App/FLIRONEExampleApplication/app/src/main/java/com/flir/flironeexampleapplication/: GLPreviewActivity.java  PreviewActivity.java  resultsPreview.java
Respiratory-Rate-Calculation-App/FLIRONEExampleApplication/app/src/main/res/drawable/: border.xml  ic_check_black_24dp.xml  ic_warning_black_24dp.xml  rectangle.xml
Respiratory-Rate-Calculation-App/FLIRONEExampleApplication/app/src/main/res/layout/: activity_gl_preview.xml  activity_preview.xml  activity_results_preview.xml
Respiratory-Rate-Calculation-App/FLIRONEExampleApplication/app/src/main/res/navigation/: nav_graph.xml
Respiratory-Rate-Calculation-App/FLIRONEExampleApplication/app/src/main/res/values/: strings.xml  styles.xml
Respiratory-Rate-Calculation-App/FLIRONEExampleApplication/captures/: com.flir.flironeexampleapplication_2017.06.08_14.20-1.txt  com.flir.flironeexampleapplication_2017.06.08_14.20.txt
Respiratory-Rate-Calculation-App/FLIRONEExampleApplication/gradle/wrapper/: gradle-wrapper.properties
Respiratory-Rate-Calculation-App/FLIRONEExampleApplication/openCVLibrary343/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  InstallCallbackInterface.java  LoaderCallbackInterface.java
Respiratory-Rate-Calculation-App/FLIRONEExampleApplication/openCVLibrary343/src/main/java/org/opencv/core/: Mat.java
